<?xml version="1.0"?>
<base>
  <quest id="qAloeSearch1">
    <stage id="qAloeSearch1_s1" start="true" next="qAloeSearch1_s2">
      <objectives>
        <objective finisher="true">
	  <reqs>
	    <item-req id="imAloeLeafs" amount="1"/>
	  </reqs>
	</objective>
      </objectives>
    </stage>
    <stage id="qAloeSearch1_s2" next="end">
      <objectives>
        <objective finisher="true">
	  <reqs>
	    <flag-req id="fAloeSearch_talk1"/>
	  </reqs>
	</objective>
      </objectives>
    </stage>
  </quest>
</base>
