<?xml version="1.0"?>
<base>
  <quest id="qAloeSearch1">
    <stage id="qAloeSearch1_s1" ordinal="0" next="qAloeSearch1_s2">
      <objectives>
        <objective finisher="true">
	  <reqs>
	    <item-req id="imAloeLeaves1" amount="1"/>
	  </reqs>
	</objective>
      </objectives>
      <on-complete>
	<flags>
	  <flag id="qAloeSearch1_s1_f1"/>
	</flags>
      </on-complete>
    </stage>
    <stage id="qAloeSearch1_s2" ordinal="1" next="end">
      <objectives>
        <objective finisher="true">
	  <reqs>
	    <flag-req id="fAloeSearch_talk1"/>
	  </reqs>
	</objective>
      </objectives>
    </stage>
  </quest>
</base>
