<?xml version="1.0"?>
<characters>
  <char id="testchar"
	gender="male"
	race="human"
	attitude="neutral"
	alignment="chaotic_good"
	guild=""
	level="1">
    <stats>4;4;3;1;0;</stats>
    <dialogs>
      <dialog id="dAloeSearch1"/>
    </dialogs>
    <skills>
      <skill id="melee1"/>
    </skills>
    <inventory>
      <item id="imWater1"
	    trade="true"
	    trade-value="5"/>
      <item id="iwIronSword"/>
    </inventory>
    <trainings>
      <attrs-train str="1">
	<reqs>
	  <currency-req amount="100"
			charge="true"/>
	</reqs>
      </attrs-train>
    </trainings>
  </char>
  <char id="bandit1"
	gender="male"
	race="human"
	attitude="hostile"
	alignment="chaotic_evil"
	guild=""
	level="1">
    <stats>2;3;3;1;0;</stats>
    <skills>
      <skill id="melee1"/>
    </skills>
    <inventory>
      <item id="imWater1"
	    trade="true"
	    trade-value="5"/>
      <item id="iwIronSword"/>
    </inventory>
  </char>
</characters>
