<?xml version="1.0"?>
<base>
  <dialog id="testDialog1">
    <stage id="testDialog1_1" start="true" ordinal="0">
      <answer id="bye1" to="end"/>
    </stage>
  </dialog>
  <dialog id="dAloeSearch1">
    <stage id="welcome1" start="true" ordinal="0">
      <answer id="dAloeSearch1_1_1q" to="2">
	<reqs>
	  <flag-req id="qAloeSearch1_s1_f1"/>
	</reqs>
      </answer>
      <answer id="bye1" to="end"/>
      <reqs>
	<flag-req id="fAloeSearch_start"/>
      </reqs>
    </stage>
    <stage id="dAloeSearch1_1q" start="true" ordinal="0">
      <answer id="dAloeSearch1_1q_1" to="1">
      <owner>
	<modifiers>
	  <flag-mod id="fAloeSearch_info"/>
	</modifiers>
      </owner>
      </answer>
      <answer id="bye1" to="end"/>
      <reqs>
	<flag-req id="fAloeSearch_start" off="true"/>
      </reqs>
    </stage>
    <stage id="dAloeSearch1_2qm" ordinal="1">
      <answer id="bye1" to="end"/>
      <reqs>
	<gender-req type="male"/>
      </reqs>
    </stage>
    <stage id="dAloeSearch1_2qf" ordinal="1">
      <answer id="bye1" to="end"/>
      <reqs>
	<gender-req type="female"/>
      </reqs>
      <talker>
	<modifiers>
	  <flag-mod id="fAloeSearch_start"/>
	  <quest-mod start="qAloeSearch1"/>
	</modifiers>
      </talker>
    </stage>
    <stage id="dAloeSearch1_3q" ordinal="2">
      <answer id="bye1" to="end"/>
      <talker>
	<modifiers>
	  <flag-mod id="fAloeSearch_talk1"/>
	</modifiers>
      </talker>
    </stage>
  </dialog>
</base>
