<?xml version="1.0"?>
<base>
  <dialog id="testDialog1">
    <stage id="testDialog1_1" start="true" ordinal="0">
      <answer id="bye1" to="end"/>
    </stage>
  </dialog>
  <dialog id="dAloeSearch1">
    <stage id="dAloeSearch1_1" start="true" ordinal="0">
      <answer id="dAloeSearch1_1_1" to="1">
      <owner>
	<modifiers>
	  <flagMod id="fAloeSearch_info"></flagMod>
	</modifiers>
      </owner>
      </answer>
      <answer id="bye1" to="end"/>
    </stage>
    <stage id="dAloeSearch1_2m" ordinal="1">
      <answer id="bye1" to="end"/>
      <reqs>
	<gender-req type="male"/>
      </reqs>
    </stage>
    <stage id="dAloeSearch1_2f" ordinal="1">
      <answer id="bye1" to="end"/>
      <reqs>
	<gender-req type="female"/>
      </reqs>
      <talker>
	<modifiers>
	  <flagMod id="fAloeSearch_start"></flagMod>
	</modifiers>
      </talker>
    </stage>
  </dialog>
</base>
