newmod_name:Module ID
newmod_invalid_id_err:Invalid module ID
talk_dialog:Dialog
talk_answers:Answers
talk_answers_select:Select answer
target_near_targets:Near targets
target_select_target:Select target
quests_list:Quests
use_skill_skills:Skills
use_skill_select:Select skill
talk_no_answer_id_err:Enter valid answer ID
talk_no_phase_err:No suitable dialog phase found
use_skill_no_skill_id_err:Enter valid skill ID
target_no_targets_err:No targets nearby
invalid_input_err:Invalid input value
no_game_err:No game loaded
no_pc_err:No active player
no_tar_err:No target